<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
        <title>Sparkles</title>
    </head>

    <body>
        <div id="large">
            <div class="one">
            </div>

            <div class="two">
            </div>

            <div class="three">
            </div>
        </div>

        <div id="bleh">
            <ul class="grumble">
                <li>
                    <div class="spinach">
                        <div class="banana">
                        </div>
                        <div class="mango">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>
